.price{
    background-image: url(../../img/noise-white.webp);
    background-size: cover;
    background-repeat: repeat;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    &__title{
        font-family: var(--font-2);
        font-weight: 700;
        font-size: 64px;
        line-height: 64px;
        text-transform: uppercase;
        color: #191B1D;
        text-align: center;
        margin-bottom: 48px;
    }
    &__cards{
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 24px;
    }
    &__card{
        width: calc(33.333% - 16px);
        padding: 54px 26px;
        background: #FFFFFF;
        box-shadow: 0px 14px 54px rgba(0, 0, 0, 0.15);
        border-radius: 40px;
        &.active{
            background: #DF972C;
            border: 2px solid #FFFFFF;
            box-shadow: 0px 14px 54px rgba(0, 0, 0, 0.15);
            border-radius: 40px;
            .price__subtitle, .price__desc, .price__li{
                color: #FFFFFF;
            }
            .price__p{
                color: #fff;
                opacity: 0.6;
            }
            .price__btn{
                background: #fff;
                color: #000000;
            }
        }
    }
    &__top{
        display: flex;
        align-items: center;
        margin-bottom: 48px;
    }
    &__img{
        margin-right: 15px;
    }
    &__subtitle{
        font-family: var(--font-2);
        font-weight: 700;
        font-size: 36px;
        line-height: 43px;
        text-transform: uppercase;
        color: #191B1D;
        margin-bottom: 5px;
        white-space: nowrap;
    }
    &__desc{
        font-style: normal;
        font-weight: 500;
        font-size: 21px;
        line-height: 25px;
        color: #191B1D;
    }
    &__list{
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        margin-bottom: 32px;
    }
    &__li{
        display: flex;
        align-items: center;
        column-gap: 10px;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #000000;
        svg{
            min-width: 32px;
            width: 32px;
        }
    }
    &__p{
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #9D9D9D;
        margin-bottom: 32px;
    }
    &__btn{
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
        padding: 12px 30px;
        width: 271px;
        height: 56px;
        background: #DF972C;
        border-radius: 80px;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-left: auto;
        margin-right: auto;
        span{
            font-family: var(--font-2);
        }
    }
}